DATABASE_URL=postgresql://postgres:postgres@localhost:55443/anu_falak_sandbox
DIRECT_URL=postgresql://postgres:postgres@localhost:55443/anu_falak_sandbox
SHADOW_DATABASE_URL=postgresql://postgres:postgres@localhost:55443/anu_falak_sandbox_shadow
NODE_ENV=development
PORT=5003
ALLOW_DB_RESET_FOR_TESTS=true
JWT_SECRET_KEY=falak-map-sandbox-secret
PUBLIC_JWT_SECRET_KEY=falak-map-sandbox-public-secret
BETA_ALLOW_PLACEHOLDER_INFRA=true
LOG_LEVEL=info

FALAK_MODE=map_sandbox
FALAK_SEED_MAPS=true
FALAK_ROUTE_GUARD_MODE=enabled
FALAK_MAP_ROUTE_GUARD_MODE=inherit
FALAK_ALLOWED_TENANT_SLUGS=
FALAK_ALLOWED_ACTOR_EXTERNAL_AUTH_IDS=
FALAK_TRUST_X_ACTOR_ID=true
FALAK_REQUIRE_VERIFIED_ACTOR=false
